# -*- coding: utf-8 -*-
"""WISE_Assignments_Solutions.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1YLxQAnznE4YmZUJCtiRnaBHQ-nPGu6xl

# **Difficulty level: Intermediate**
"""

#1.Return the longest word in a given string with the length. Show output by concatenating the length value to the end of the longest word.
sentence = input("Enter a sentence: ")
longest = max(sentence.split(), key=len)
print("The longest word is: ",longest)
print("The length of the longest word is: ",len(longest))
print(longest+ str(len(longest)))

#2.Python program to check whether the string is Symmetrical or Palindrome.
string= input("Enter a string: ")
half= int(len(string)/2)
first_str = string[:half]
second_str = string[half:]
#symmetric
if first_str==second_str :
  print(string," is symmetrical")
else :
  print(string,"is not symmetrical")
#palindrome
if first_str==second_str[::-1] :
  print(string,"is a palindrome")
else :
  print(string,"is not a palindrome")

#3.Write a Program to check whether a string is a pangram or not.
import string
def pangram(str):
   alphabet = "abcdefghijklmnopqrstuvwxyz"
   for char in alphabet:
      if char not in str.lower():
         return False
   return True
# main code 
string =input("Enter a string: ")
if(pangram(string) == True):
   print("Yes")
else:
   print("No")

#4.Write a Python program that accepts a hyphen-separated sequence of words as input and prints the words in a hyphen-separated sequence after sorting them alphabetically
items=[n for n in input().split('-')]
items.sort()
print('-'.join(items))

#5.Write a program to print twin primes till the user input.
def is_prime(n):
   for i in range(2, n):
      if n % i == 0:
         return False
   return True

N=input("enter range N: ")
N=int(N)
for (i) in range(2,N):
      j = i + 2
      if(is_prime(i) and is_prime(j)):
         print("{:d} and {:d}".format(i, j))

#6.Create a Python function that accepts a string. The function should return a string, with each character in the original string doubled.
string= input("Enter a string: ")
output=""
for i in string:
  output=output+i*2
print(output)

#7.Write a program to print the first 'n' terms of Fibonacci series.
nterms = int(input("Enter the no of terms: "))
n1, n2 = 0, 1
count = 0
if nterms <= 0:
   print("Please enter a positive integer")
elif nterms == 1:
   print("Fibonacci sequence upto",nterms,":")
   print(n1)
else:
   print("Fibonacci sequence:")
   while count < nterms:
       print(n1)
       nth = n1 + n2
       n1 = n2
       n2 = nth
       count += 1

#8.Program to Find the number of odd and even digits in the given number.
n = input("enter a number: ")
n=int(n)
odd=0
even=0
while(n!=0):
    rem=n%10
    if(rem%2==1):
        odd+=1
    else:
        even+=1
    n//=10
print("Even: ",even)
print("Odd: ",odd)

#9.Write a program to check if the given number is a perfect number or not
n = int(input("Enter any number: "))
sum = 0
for i in range(1, n):
    if(n % i == 0):
        sum = sum + i
if (sum == n):
    print("True")
else:
    print("False")

#10.Python program to print even length words in a string
n=input("Enter a string: ")
n=str(n)
s=n.split(" ")
for i in s:
  if len(i)%2==0:
    print(i)

"""# **Difficulty** **level**: **High**"""

#1.Write a program to produce pascal's triangle
from math import factorial
n =input("Enter the no.of rows: ")
n=int(n)
for i in range(n):
    for j in range(n-i+1):
        print(end=" ")
    for j in range(i+1):
        print(factorial(i)//(factorial(j)*factorial(i-j)), end=" ")
    print()

#2.Take an input from the user that can be a maximum of 72 characters long. Calculate the sum and print out both user input and sum.
#input
input_string = input("Enter integers and floats separated by commas (max 72 characters): ")
#sum
n = input_string.split(',')
sum = 0
sum=float(sum)
for i in n:
  i=i.replace(" ","")
  x=float(i)
  sum=sum+x
#result
print("Input: ",n)
print("Sum: ", sum)

#3.The multiplicative persistence of n. 
number = int(input("enter any number:"))
product=1
persistence=0
while number>=10:
   while number>0:
        product*=number%10
        number//=10
   number=product
   persistence+=1
mdr= number
print("MDR is: ",mdr)
print("persistence is:", persistence)

#4.circle inscribed in a square

#5.mouse trap card game
cards=list(map(int,input("Enter a sequence of cards: ").split()))
x=0
while x<len(cards):
  if cards[x]==x+1:
    print("HIT",(x+1))
    cards=cards[x+1:]+cards[0:x]
    x=0
  else:
   x=x+1

#6.Triangle Problem
print("enter the vertices of a triangle")
x1, y1=map(float,input("enter the first set of coordinate points: ").split())
x2, y2=map(float,input("enter the second set of coordinate points: ").split())
x3, y3=map(float,input("enter the third set of coordinate points: ").split())
print("enter the points you want to check")
x= int(input("x: "))
y= int(input("y: "))
Ar = abs((x1*(y2-y3)+x2*(y3-y1)+x3*(y1-y2))/2.0)
Ar1 = abs((x*(y2-y3)+x2*(y3-y)+x3*(y-y2))/2.0)
Ar2 = abs((x1*(y-y3)+x*(y3-y1)+x3*(y1-y))/2.0)
Ar3 = abs((x1*(y2-y)+x2*(y-y1)+x*(y1-y2))/2.0)
if(Ar==(Ar1+Ar2+Ar3)):
  print("INSIDE ")
else:
  print("OUTSIDE")

#7.triangular text
enter=input("enter your text:")
words=enter.split()
sentence=""
l=80
for i in words:
  sentence=sentence+i+" "
  if len(sentence)>l:
    sentence=sentence.replace(i,"")
    print(sentence)
    l=len(sentence)
    sentence=i+" "
  elif len(sentence)<1 and i==words[-1]:
    sentence=sentence.replace(i,"")
    print(sentence+"\n"+i)
  else:
    pass

#8.lists along with dictionaries
number=int(input("enter the number of subjects:"))
subjects=[]
students=[]
marks=[]
final_list=[]
for x in range(number):
  subject=input("enter the name of subject{}:".format(x+1))
  subjects.append(subject)
for subject in subjects:
  student=input("enter the name of the student who scored highest in {}:".format(subject))
  mark=int(input("enter the marks obtained by {}:".format(student)))
  students.append(student)
  marks.append(mark)
print("subjects:",subjects)
print("students:",students)
print("marks:",marks)
for x in range(number):
  subject_dict={subjects[x]:{students[x]:marks[x]}}
  final_list.append(subject_dict)
print("final list:",final_list)

#9.convert roman numeral to integer
numerals={'I':1,'V':5,'X':10,'L':50,'C':100,'D':500,'M':1000}
entered=input("enter your roman numeral:")
roman=entered.upper()
integer=0
before=0
for numeral in roman:
  value=numerals[numeral]
  if value>before:
    integer=integer-2*before
  integer=integer+value
  before=value
print(integer)

#10.Given an integer array nums and an integer val, remove all occurrences of val in nums. 
numbers=list(map(int, input("enter the elements:").split()))
value=int(input("value to be removed:"))
while value in numbers:
  numbers.remove(value)
print("the new length of array is:",len(numbers))
for i in range(len(numbers)):
  numbers[i]=str(numbers[i])
  numbers[i]+="+"*(len(str(value))-len(numbers[i]))
print("The new array is:",numbers)

#11.Take a user input list called digits. The digits list represent a huge integer. Print the list with the huge integer incremented by 1.
numbers=list(input("enter a list of numbers:"))
numbers=[int(d) for d in numbers]
token=1
for x in range(len(numbers)-1, -1, -1):
  numbers[x]+=token
  if numbers[x]==10:
    numbers[x]=0
    token=1
  else:
    token=0
    break
if token==1:
  numbers.insert(0,1)
print(numbers)